<!DOCTYPE html>
<html>

<head>
	<title>Brickzit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- Vendors-->
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
	<!-- App & fonts-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/coming-soon-01.css">

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<!-- Content-->
		<div class="md-content">
			<!-- Section -->
			<section class="awe-section awe-skin-dark display-flex-center"
				style="background-image:url(&quot;assets/img/bg/bg.jpg&quot;);height:100vh;">
				<div class="awe-overlay"></div>

				<div class="center topStyle">

					<!-- comming-soon-01 -->
					<div class="comming-soon-01">
						<div class="textCenter">
							<img src="assets/img/logo.png" style="height: 150px;" alt="BRICKZIT">
						</div>

						<h3 class="comming-soon-01__title textCenter">Website under contruction</h3>
						<p class="comming-soon-01__desc textCenter">We are working on our website and
							will be online again. Stay
							tuned!</p>

						<!-- countdown__module hide undefined -->
						<div class="countdown__module hide undefined center timeUp" data-date="2021/7/10">
							<p class="timeProp"><span>%D</span> Days</p>
							<p class="timeProp"><span>%H</span> Hours</p>
							<p class="timeProp"><span>%M</span> Minutes</p>
							<p class="timeProp"><span>%S</span> Seconds</p>
						</div><!-- End / countdown__module hide undefined -->


					</div><!-- End / comming-soon-01 -->
					<p class="textCenter">Powered by <a href="https://cidroy.com" target="_blank">Cidroy
							Technologies LLP</a></p>
				</div>
			</section>
			<!-- End / Section -->
			<div id="particles-js"></div>
		</div>
		<!-- End / Content-->
	</div>
	<!-- Vendors-->
	<script type="text/javascript" src="http://13.232.231.147/assets/vendors/_jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="http://13.232.231.147/assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="http://13.232.231.147/assets/vendors/particlesjs/particles.min.js"></script>
	<!-- main script-->
	<script type="text/javascript" src="http://13.232.231.147/assets/js/main.js"></script>

</body>

</html>

<style>
	.center {
		margin: auto;
		width: 50%;
		padding: 10px;
	}

	.topStyle {
		margin-top: -50px;
	}

	.textCenter {
		text-align: center;
	}

	.timeProp {
		padding-right: 20px;
	}
	.timeUp{
			margin-left: none;
		}

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {
		.topStyle {
			margin-top: -20px;
		}

		.timeProp {
			padding-right: 10px;
		}
		.timeUp{
			margin-left: none;
		}
	}

	@media only screen and (max-width: 600px) {
		.topStyle {
			margin-top: -20px;
		}

		.timeProp {
			padding-right: 20px;
		}
		.timeUp{
			margin-left: -50px;
		}
	}
</style>